moduledir '/etc/puppetlabs/code/modules/'

mod 'puppetlabs/concat', :latest
mod 'puppetlabs/motd', :latest
mod 'puppetlabs/ntp', :latest
mod 'puppetlabs/stdlib', :latest

mod 'bodgit-portmap', '4.0.0'
mod 'bodgit-yp', '4.0.0'
mod 'geekix-nslcd', '0.4.3'
mod 'ghoneycutt-pam', '3.7.0'
mod 'ipcrm-echo', '0.1.7'
mod 'pest-packages', '1.0.3'
mod 'puppet-boolean', '2.0.2'
mod 'puppet-filemapper', '3.1.0'
mod 'puppet-logrotate', '6.0.0'
mod 'puppet-network', '1.0.0'
mod 'puppet-nscd', '3.0.0'
mod 'puppet-selinux', '3.4.1'
mod 'saz-resolv_conf', '5.0.0'
mod 'saz-sudo', '7.0.2'
mod 'trlinkin-nsswitch', '2.2.0'
